<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Document</title><style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* .image-slider {
        width: 450px;
        height: 300px;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
      }

      .slides-and-arrow-btns-container {
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      .slides-container {
        position: relative;
        display: flex;
        border: 1px solid red;
        height: 100%;
        transition: transform 0.5s ease-in-out;
      }

      .slide {
        min-width: 100%;
        height: 100%;
      }

      .slide > img {
        display: block;
        width: 100%;
        height: auto;
      }

      .previous-slide-btn,
      .next-slide-btn {
        position: absolute;
        width: 30px;
        height: 30px;
      }

      .previous-slide-btn {
        left: 0;
        top: 50%;
      }

      .next-slide-btn {
        right: 0;
        top: 50%;
      }

      .navigation-btns-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        gap: 8px;
      }

      .navigation-btn {
        width: 24px;
        height: 24px;
        border-radius: 50%;
      }

      .selected-navigation-btn {
        background-color: black;
      } */</style><script defer="defer" src="runtime.bundle.js"></script><script defer="defer" src="index.bundle.js"></script></head><body><h1>Components</h1><script>// const numberOfSlides = document.querySelectorAll('.slide').length;
      // const slidesContainer = document.querySelector('.slides-container');
      // document
      //   .querySelector('.next-slide-btn')
      //   .addEventListener('click', () => {
      //     const currentSlide = document.querySelector('.current-slide');
      //     const currentSlideId = Number(
      //       currentSlide.getAttribute('data-slide-id')
      //     );

      //     let nextSlideId = currentSlideId + 1;
      //     if (nextSlideId === numberOfSlides) {
      //       nextSlideId = 0;
      //     }

      //     const nextSlide = document.querySelector(
      //       `.slide[data-slide-id="${nextSlideId}"]`
      //     );
      //     currentSlide.classList.remove('current-slide');
      //     nextSlide.classList.add('current-slide');
      //     slidesContainer.style.transform = `translateX(${
      //       -100 * nextSlideId
      //     }%)`;

      //     const currentSelectedNavigationBtn = document.querySelector(
      //       '.navigation-btn.selected-navigation-btn'
      //     );
      //     currentSelectedNavigationBtn.classList.remove(
      //       'selected-navigation-btn'
      //     );

      //     document
      //       .querySelector(`.navigation-btn[data-slide-id="${nextSlideId}"]`)
      //       .classList.add('selected-navigation-btn');
      //   });

      // document
      //   .querySelector('.previous-slide-btn')
      //   .addEventListener('click', () => {
      //     const currentSlide = document.querySelector('.current-slide');
      //     const currentSlideId = Number(
      //       currentSlide.getAttribute('data-slide-id')
      //     );

      //     let previousSlideId = currentSlideId - 1;
      //     if (previousSlideId === -1) {
      //       previousSlideId = numberOfSlides - 1;
      //     }

      //     const previousSlide = document.querySelector(
      //       `.slide[data-slide-id="${previousSlideId}"]`
      //     );
      //     currentSlide.classList.remove('current-slide');
      //     previousSlide.classList.add('current-slide');
      //     slidesContainer.style.transform = `translateX(${
      //       -100 * previousSlideId
      //     }%)`;

      //     const currentSelectedNavigationBtn = document.querySelector(
      //       '.navigation-btn.selected-navigation-btn'
      //     );
      //     currentSelectedNavigationBtn.classList.remove(
      //       'selected-navigation-btn'
      //     );

      //     document
      //       .querySelector(
      //         `.navigation-btn[data-slide-id="${previousSlideId}"]`
      //       )
      //       .classList.add('selected-navigation-btn');
      //   });

      // document.querySelectorAll('.navigation-btn').forEach((navigationBtn) => {
      //   navigationBtn.addEventListener('click', (e) => {
      //     const currentSelectedNavigationBtn = document.querySelector(
      //       '.navigation-btn.selected-navigation-btn'
      //     );
      //     currentSelectedNavigationBtn.classList.remove(
      //       'selected-navigation-btn'
      //     );

      //     e.currentTarget.classList.add('selected-navigation-btn');
      //     const currentSlide = document.querySelector('.current-slide');
      //     const slideIdToNavigate = Number(
      //       e.currentTarget.getAttribute('data-slide-id')
      //     );
      //     const slideToNavigate = document.querySelector(
      //       `.slide[data-slide-id="${slideIdToNavigate}"]`
      //     );

      //     currentSlide.classList.remove('current-slide');
      //     slideToNavigate.classList.add('current-slide');
      //     slidesContainer.style.transform = `translateX(${
      //       -100 * slideIdToNavigate
      //     }%)`;
      //   });
      // });</script></body></html>